vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\UC.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\sumador.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\SEU_unidad_extension_signo.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\register_file_RF.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\PSR_modifier.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\PSR.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\progam_counter_PC.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\nPc.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\MUX_multiplexor.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\instruction_memory_IM.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\ALU.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador3ConConexxion\procesador2.vhd"
